def profit():
    # Вводим переменные
    n, x = int(input('Введите количество этажей: ')), int(input('Введите стоимость квартиры на первом этаже $: '))
    d, m = int(input('На сколько увеличится цена $?: ')), int(input('Через какое количество этажей возрастет цена на квартиру?: '))
    # Вводим новую переменную price и присваеваем ей значение переменной x
    # Вводим новую переменную result для подсчета результата
    price, result = x, 0
    # Вызываем цикл для подсчёта десятичных этажей
    for _ in range(n // m):
        result += m * price
        price += d
    # Возвращаем и прибавляем остаток к result от деления
    result += n % m * price
    print(f'Выручка от продажи всех квартир составляет: {result}$')
# Вызываем функцию, которая считает выручку от продажи всех квартир в небоскребе
profit()